
;; Function main (main, funcdef_no=0, decl_uid=2313, cgraph_uid=1, symbol_order=0)

main.c:7: printf: objsize = 9223372036854775807, fmtstr = "Hello World %d
"
  Directive 1 at offset 0: "Hello World ", length = 12
    Result: 12, 12, 12, 12 (12, 12, 12, 12)
  Directive 2 at offset 12: "%d"
    Result: 1, 1, 11, 11 (13, 13, 23, 23)
  Directive 3 at offset 14: "
", length = 1
    Result: 1, 1, 1, 1 (14, 14, 24, 24)
  Directive 4 at offset 15: "", length = 1
main ()
{
  int b;
  int a;
  int D.2318;

  <bb 2> :
  scanf ("%d%d", &a, &b);
  a.0_1 = a;
  b.1_2 = b;
  _3 = a.0_1 + b.1_2;
  printf ("Hello World %d\n", _3);
  D.2318 = 0;
  a = {CLOBBER};
  b = {CLOBBER};

  <bb 3> :
<L1>:
  return D.2318;

}


