
;; Function main (main, funcdef_no=0, decl_uid=2313, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main

IPA function summary for main/0
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:5.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/2 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    scanf/1 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

main ()
{
  int b;
  int a;
  int D.2318;
  int a.0_1;
  int b.1_2;
  int _3;
  int _7;

  <bb 2> :
  scanf ("%d%d", &a, &b);
  a.0_1 = a;
  b.1_2 = b;
  _3 = a.0_1 + b.1_2;
  printf ("Hello World %d\n", _3);
  _7 = 0;
  a ={v} {CLOBBER};
  b ={v} {CLOBBER};

  <bb 3> :
<L1>:
  return _7;

}


